%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% Driving distances between some cities in AZ.
% 1: Tucson
% 2: Phoenix
% 3: Prescott
% 4: Show Low
% 5: Flagstaff
%
% author: Michelle Strout
% kind: directed weighted graph
%-------------------------------------------------------------------------------
7 7 20
1 2 113.0
2 1 113.0
1 5 209.48
5 1 209.48
2 5 144.38
5 2 144.38
2 4 129.98
4 2 129.98
1 4 187.95
4 1 187.95
1 3 212.45
3 1 212.45
2 3 99.48
3 2 99.48
5 4 138.92
4 5 138.92
3 4 186.41
4 3 186.41
5 3 64.95
3 5 64.95
6 1 70.0
1 6 25.3
6 2 11.0
2 6 134.9
6 3 154.1
3 6 189.1
6 4 211.4
4 6 314.1
6 5 57.8
5 6 29.3
6 7 11.3
7 6 12.1
7 1 118.3
1 7 543.1
7 2 90.1
2 7 76.8
7 3 8.3
3 7 44.5
7 4 69.0
4 7 69.69
7 5 32.1
5 7 98.7

